<!DOCTYPE html><html><head>
      <title>Biomedical Tomography</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E5%8C%BB%E5%AD%A6%E6%88%90%E5%83%8F">&#x533B;&#x5B66;&#x6210;&#x50CF;</h1>

<h2 class="mume-header" id="%E6%80%9D%E8%80%83%E9%A2%98%E6%B1%87%E6%80%BB">&#x601D;&#x8003;&#x9898;&#x6C47;&#x603B;</h2>

<ul>
<li><strong>&#x57FA;&#x672C;&#x7684;&#x533B;&#x5B66;&#x6210;&#x50CF;&#x6280;&#x672F;&#x7531;&#x54EA;&#x4E9B;&#xFF1F;&#x5404;&#x81EA;&#x6210;&#x50CF;&#x673A;&#x7406;&#x6709;&#x4F55;&#x7279;&#x70B9;&#xFF1F;&#x5404;&#x6210;&#x4EC0;&#x4E48;&#x6837;&#x7684;&#x56FE;&#x50CF;&#xFF1F;</strong>
<ul>
<li>X&#x5C04;&#x7EBF;
<ul>
<li>&#x4E09;&#x7EF4;&#x5668;&#x5B98;&#x6295;&#x5F71;&#x81F3;&#x4E8C;&#x7EF4;&#x5E73;&#x9762;</li>
<li>&#x4F18;&#x70B9;&#xFF1A;&#x89E3;&#x5256;&#x7ED3;&#x6784;&#x6210;&#x50CF;</li>
<li>&#x7F3A;&#x70B9;&#xFF1A;&#x4E0D;&#x80FD;&#x663E;&#x793A;&#x8F6F;&#x7EC4;&#x7EC7;&#x56FE;&#x50CF;</li>
</ul>
</li>
<li>X-CT
<ul>
<li>&#x4ECE;&#x591A;&#x4E2A;&#x89D2;&#x5EA6;&#x7684;&#x6295;&#x5F71;&#x56FE;&#x50CF;&#x91CD;&#x5EFA;&#x7269;&#x4F53;&#x5185;&#x90E8;&#x7ED3;&#x6784;&#x4FE1;&#x606F;</li>
<li>1917 Radon&#x63D0;&#x51FA;&#x6570;&#x5B66;&#x7406;&#x8BBA;</li>
<li>1963 Cormack&#x5EFA;&#x7ACB;&#x6295;&#x5F71;&#x91CD;&#x5EFA;&#x51C6;&#x786E;&#x6570;&#x5B66;&#x65B9;&#x6CD5;</li>
<li>1967 Hounsfield&#x5236;&#x6210;&#x7B2C;&#x4E00;&#x53F0;XCT&#x539F;&#x578B;&#x673A;</li>
<li>Housfield&#x548C;Cormack&#x88AB;&#x6388;&#x4E88;&#x8BFA;&#x8D1D;&#x5C14;&#x533B;&#x5B66;&#x91D1;</li>
</ul>
</li>
<li>&#x6838;&#x533B;&#x5B66;
<ul>
<li>&#x57FA;&#x4E8E;&#x539F;&#x5B50;&#x7269;&#x7406;&#x5B66;&#xFF0C;&#x653E;&#x5C04;&#x6027;&#x5143;&#x7D20;&#x653E;&#x7F6E;&#x4E8E;&#x4F53;&#x5185;&#xFF0C;&#x4F53;&#x5916;&#x63A5;&#x6536;&#x5C04;&#x7EBF;</li>
<li>&#x7269;&#x7406;&#x57FA;&#x7840;&#xFF1A;&#x5C04;&#x7EBF;&#x4E8E;&#x7269;&#x8D28;&#x7684;&#x76F8;&#x4E92;&#x4F5C;&#x7528;</li>
<li>&#x6210;&#x50CF;&#x6A21;&#x5F0F;&#xFF1A;&#x6838;&#x7D20;&#x6D4B;&#x91CF;&#xFF0C;&#x793A;&#x8E2A;&#x548C;&#x653E;&#x5C04;&#x6027;&#x836F;&#x7269;&#x6210;&#x50CF;</li>
<li>&#x4F18;&#x70B9;&#xFF1A;&#x53EF;&#x89C2;&#x5BDF;&#x751F;&#x7269;&#x4F53;&#x65B0;&#x9648;&#x4EE3;&#x8C22;&#x8FC7;&#x7A0B;</li>
<li>&#x7F3A;&#x70B9;&#xFF1A;&#x5206;&#x8FA8;&#x7387;&#x4F4E;</li>
<li>PET&#x6210;&#x50CF;</li>
</ul>
</li>
<li>&#x8D85;&#x58F0;
<ul>
<li>&#x57FA;&#x4E8E;&#x7EC4;&#x7EC7;&#x7684;&#x58F0;&#x5B66;&#x7279;&#x6027;&#xFF08;&#x8FB9;&#x754C;&#x53CD;&#x5C04;&#x7279;&#x6027;&#xFF09;</li>
<li>&#x7269;&#x7406;&#x539F;&#x7406;&#xFF1A;&#x538B;&#x7535;&#x6548;&#x5E94;</li>
<li>&#x4F18;&#x70B9;&#xFF1A;&#x5B9E;&#x65F6;&#x3001;&#x52A8;&#x6001;&#x89C2;&#x6D4B;&#xFF0C;&#x4EEA;&#x5668;&#x64CD;&#x4F5C;&#x65B9;&#x4FBF;&#xFF0C;&#x5B89;&#x5168;&#xFF0C;&#x4FBF;&#x5B9C;</li>
<li>&#x7F3A;&#x70B9;&#xFF1A;&#x5206;&#x8FA8;&#x7387;&#x4F4E;&#xFF0C;&#x4E0D;&#x9002;&#x7528;&#x80F8;&#x8154;</li>
</ul>
</li>
<li>&#x78C1;&#x5171;&#x632F;&#x6210;&#x50CF;
<ul>
<li>&#x4F18;&#x70B9;&#xFF1A;&#x53EF;&#x7ED3;&#x6784;&#x4E0E;&#x529F;&#x80FD;&#x6210;&#x50CF;&#xFF0C;&#x5206;&#x8FA8;&#x7387;&#x9AD8;</li>
<li>&#x7F3A;&#x70B9;&#xFF1A;&#x8D35;</li>
</ul>
</li>
<li>&#x5149;&#x5B66;&#x5206;&#x5B50;&#x6210;&#x50CF;
<ul>
<li>&#x5916;&#x52A0;&#x68AF;&#x5EA6;&#x78C1;&#x573A;&#x68C0;&#x6D4B;&#x53D1;&#x51FA;&#x7684;&#x7535;&#x78C1;&#x6CE2;</li>
<li>&#x4F18;&#x70B9;&#xFF1A;&#x7ED3;&#x6784;&#x4E0E;&#x529F;&#x80FD;&#x6210;&#x50CF;&#xFF0C;&#x6210;&#x672C;&#x4F4E;</li>
<li>&#x7F3A;&#x70B9;&#xFF1A;&#x6210;&#x50CF;&#x6DF1;&#x5EA6;&#x6D45;&#xFF0C;&#x968F;&#x6DF1;&#x5EA6;&#x589E;&#x52A0;&#x7A7A;&#x95F4;&#x5206;&#x8FA8;&#x7387;&#x964D;&#x4F4E;</li>
</ul>
</li>
</ul>
</li>
<li><strong>&#x533B;&#x5B66;&#x6210;&#x50CF;&#x6280;&#x672F;&#x7684;&#x4E3B;&#x8981;&#x5E94;&#x7528;&#x9886;&#x57DF;&#x6709;&#x54EA;&#x4E9B;&#xFF1F;</strong>
<ul>
<li>&#x4E09;&#x7EF4;&#x6570;&#x5B57;&#x6E32;&#x67D3;
<ul>
<li>&#x7535;&#x5B50;&#x89E3;&#x5256;</li>
<li>&#x865A;&#x62DF;&#x4EBA;</li>
</ul>
</li>
<li>&#x624B;&#x672F;&#x673A;&#x5668;&#x4EBA;</li>
<li>&#x8BA1;&#x7B97;&#x673A;&#x8F85;&#x52A9;&#x624B;&#x672F;&#x8BA1;&#x5212;
<ul>
<li>&#x865A;&#x62DF;&#x5185;&#x7AA5;&#x955C;</li>
<li>DDH&#x624B;&#x672F;&#x8BA1;&#x5212;</li>
</ul>
</li>
<li>PACS&#x5F71;&#x50CF;&#x5F52;&#x6863;&#x548C;&#x901A;&#x4FE1;&#x7CFB;&#x7EDF; &amp; HIS&#x533B;&#x9662;&#x4FE1;&#x606F;&#x7CFB;&#x7EDF;</li>
</ul>
</li>
<li><strong>&#x5E38;&#x89C1;&#x7684;&#x529F;&#x80FD;&#x4E0E;&#x7ED3;&#x6784;&#x6210;&#x50CF;&#x7CFB;&#x7EDF;&#x5404;&#x6709;&#x54EA;&#x4E9B;&#xFF1F;&#x5176;&#x4E3B;&#x8981;&#x7684;&#x8054;&#x7CFB;&#x4E0E;&#x533A;&#x522B;&#xFF1F;</strong>
<ul>
<li>&#x89E3;&#x5256;&#x7ED3;&#x6784;&#x6210;&#x50CF;&#xFF1A;&#x80FD;&#x91CF;&#x4F20;&#x9012;&#x5230;&#x4EBA;&#x4F53;&#x518D;&#x4F20;&#x9012;&#x5230;&#x63A5;&#x6536;&#x5668;
<ul>
<li>&#x6295;&#x5F71;X&#x5C04;&#x7EBF;&#x6210;&#x50CF;</li>
<li>X-CT&#x6210;&#x50CF;</li>
<li>&#x8D85;&#x58F0;&#x6210;&#x50CF;</li>
<li>MRI&#x6210;&#x50CF;</li>
</ul>
</li>
<li>&#x529F;&#x80FD;&#x6210;&#x50CF;
<ul>
<li>PET</li>
<li>SPECT</li>
<li>fMRI</li>
<li>Optical Imaging</li>
</ul>
</li>
</ul>
</li>
<li>&#x533B;&#x5B66;&#x6210;&#x50CF;&#x6280;&#x672F;&#x4E8E;&#x533B;&#x5B66;&#x56FE;&#x50CF;&#x5904;&#x7406;&#x7684;&#x8054;&#x7CFB;&#x4E0E;&#x533A;&#x522B;
<ul>
<li>&#x533B;&#x5B66;&#x6210;&#x50CF;&#x6280;&#x672F;&#xFF1A;&#x7814;&#x7A76;&#x56FE;&#x50CF;&#x5F62;&#x6210;&#x7684;&#x8FC7;&#x7A0B;</li>
<li>&#x533B;&#x5B66;&#x56FE;&#x50CF;&#x5904;&#x7406;&#xFF1A;&#x5BF9;&#x83B7;&#x53D6;&#x56FE;&#x50CF;&#x8FDB;&#x884C;&#x8FDB;&#x4E00;&#x6B65;&#x5904;&#x7406;</li>
</ul>
</li>
<li>&#x7A7A;&#x95F4;&#x5206;&#x8FA8;&#x7387;&#x4EE5;&#x53CA;&#x7070;&#x5EA6;&#x5206;&#x8FA8;&#x7387;&#x7684;&#x5B9A;&#x4E49;&#x53CA;&#x5F71;&#x54CD;&#x56E0;&#x7D20;
<ul>
<li>&#x7A7A;&#x95F4;&#x5206;&#x8FA8;&#x7387;&#xFF1A;&#x5BF9;&#x4E8E;&#x56FE;&#x50CF;&#x7EC6;&#x8282;&#x90E8;&#x5206;&#x7684;&#x6700;&#x5C0F;&#x8BC6;&#x522B;&#x80FD;&#x529B;&#x3002;
<ul>
<li>&#x91C7;&#x6837;&#x50CF;&#x7D20;&#x91CF;&#x8D8A;&#x5C11;&#xFF0C;&#x7A7A;&#x95F4;&#x5206;&#x8FA8;&#x7387;&#x8D8A;&#x4F4E;</li>
</ul>
</li>
<li>&#x7070;&#x5EA6;&#x5206;&#x8FA8;&#x7387;&#xFF1A;&#x5BF9;&#x4E8E;&#x56FE;&#x50CF;&#x7070;&#x5EA6;&#x6C34;&#x5E73;&#x7684;&#x6700;&#x5C0F;&#x8BC6;&#x522B;&#x80FD;&#x529B;&#x3002;
<ul>
<li>AD&#x8F6C;&#x6362;&#x91CF;&#x5316;&#x7EA7;&#x6570;&#x8D8A;&#x591A;&#xFF0C;&#x7070;&#x5EA6;&#x5206;&#x8FA8;&#x7387;&#x8D8A;&#x9AD8;</li>
</ul>
</li>
</ul>
</li>
<li>&#x63CF;&#x8FF0;&#x56FE;&#x50CF;&#x7684;&#x6570;&#x5B57;&#x5316;&#x8FC7;&#x7A0B;
<ul>
<li>&#x91C7;&#x6837;&#xFF1A;&#x5728;&#x6A21;&#x62DF;&#x56FE;&#x50CF;&#x4E0A;&#x6309;&#x4E00;&#x5B9A;&#x89C4;&#x5F8B;&#x91C7;&#x96C6;&#x4E00;&#x5B9A;&#x6570;&#x91CF;&#x7684;&#x70B9;&#x6570;&#x636E;</li>
<li>&#x91CF;&#x5316;&#xFF1A;&#x5C06;&#x8FDE;&#x7EED;&#x53D8;&#x5316;&#x7684;&#x7070;&#x5EA6;&#x503C;&#x8F6C;&#x4E3A;&#x79BB;&#x6563;&#x6574;&#x6570;&#x7070;&#x5EA6;&#x503C;&#xFF08;<strong>&#x7070;&#x5EA6;&#x7EA7;</strong>&#xFF09;</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="%E6%A6%82%E8%AE%BA">&#x6982;&#x8BBA;</h2>

<ul>
<li>&#x533B;&#x5B66;&#x6210;&#x50CF;&#x6280;&#x672F;&#x5B9A;&#x4E49;&#xFF1A;
<ul>
<li><strong>&#x501F;&#x52A9;&#x67D0;&#x79CD;&#x4ECB;&#x8D28;</strong>&#xFF08;X&#x5C04;&#x7EBF;&#x3001;&#x7535;&#x78C1;&#x573A;&#x3001;&#x8D85;&#x58F0;&#x3001;&#x653E;&#x5C04;&#x6027;&#x6838;&#x7D20;&#xFF09;&#x4E0E;&#x4EBA;&#x4F53;&#x76F8;&#x4E92;&#x4F5C;&#x7528;</li>
<li><strong>&#x628A;&#x4EBA;&#x4F53;&#x5185;&#x90E8;&#x7EC4;&#x7EC7;&#x5668;&#x5B98;&#x7684;&#x7ED3;&#x6784;&#x3001;&#x529F;&#x80FD;&#x7B49;&#x6D88;&#x606F;</strong>&#x4F20;&#x9012;&#x7ED9;<strong>&#x6570;&#x636E;&#x63A5;&#x6536;&#x8BBE;&#x5907;</strong></li>
<li><strong>&#x4EE5;&#x5F71;&#x50CF;&#x7684;&#x65B9;&#x5F0F;&#x8868;&#x73B0;&#x51FA;&#x6765;&#xFF0C;&#x63D0;&#x4F9B;&#x7ED9;&#x8BCA;&#x65AD;&#x533B;&#x751F;</strong></li>
</ul>
</li>
<li>&#x610F;&#x4E49;&#xFF1A;&#x770B;&#x4E0D;&#x89C1;-&gt;&#x770B;&#x89C1;</li>
<li>&#x6280;&#x672F;&#x5206;&#x7C7B;&#xFF1A;
<ul>
<li>X&#x5C04;&#x7EBF;</li>
<li>&#x6838;&#x533B;&#x5B66;&#x6210;&#x50CF;</li>
<li>&#x6838;&#x78C1;&#x5171;&#x632F;&#x6210;&#x50CF;</li>
<li>&#x8D85;&#x58F0;&#x6210;&#x50CF;</li>
</ul>
</li>
<li>&#x533B;&#x5B66;&#x6210;&#x50CF;&#x6280;&#x672F;&#x7684;&#x5206;&#x7C7B;
<ul>
<li>&#x7ED3;&#x6784;/&#x529F;&#x80FD;&#x6210;&#x50CF;
<ul>
<li>&#x89E3;&#x5256;&#x7ED3;&#x6784;&#x6210;&#x50CF;&#xFF1A;
<ul>
<li>&#x6295;&#x5F71;X&#x5C04;&#x7EBF;&#x6210;&#x50CF;</li>
<li>X-CT&#x6210;&#x50CF;</li>
<li>&#x8D85;&#x58F0;&#x6210;&#x50CF;</li>
<li>MRI&#x6210;&#x50CF;</li>
</ul>
</li>
<li>&#x529F;&#x80FD;&#x6210;&#x50CF;
<ul>
<li>PET</li>
<li>SPECT</li>
<li>fMRI</li>
<li>Optical Imaging</li>
</ul>
</li>
</ul>
</li>
<li>&#x7535;&#x79BB;/&#x975E;&#x7535;&#x79BB;&#x6210;&#x50CF;
<ul>
<li>&#x56FE;&#x50CF;&#x90FD;&#x662F;&#x7531;<strong>&#x80FD;&#x91CF;&#x548C;&#x4EBA;&#x4F53;&#x7EC4;&#x7EC7;&#xFF08;&#x7269;&#x8D28;&#xFF09;&#x7684;&#x76F8;&#x4E92;&#x4F5C;&#x7528;&#x5F62;&#x6210;&#x7684;</strong></li>
<li>&#x4E24;&#x4E2A;&#x6761;&#x4EF6;&#xFF1A;
<ul>
<li>&#x80FD;&#x91CF;&#x5FC5;&#x987B;&#x7A7F;&#x900F;&#x4EBA;&#x4F53;</li>
<li>&#x80FD;&#x91CF;&#x5FC5;&#x987B;&#x4E0E;&#x4F53;&#x5185;&#x7ED3;&#x6784;&#x76F8;&#x4E92;&#x4F5C;&#x7528;</li>
</ul>
</li>
<li>&#x8F90;&#x5C04;&#x5206;&#x7C7B;&#xFF1A;
<ul>
<li>&#x7535;&#x79BB;&#x8F90;&#x5C04;&#xFF1A;&#x6CE2;&#x957F;&#x6548;&#x4E8E;100nm
<ul>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>&#x3B3;</mi></mrow><annotation encoding="application/x-tex">\gamma</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.05556em;">&#x3B3;</span></span></span></span>
<ul>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>&#x3B3;</mi></mrow><annotation encoding="application/x-tex">\gamma</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.05556em;">&#x3B3;</span></span></span></span>&#x76F8;&#x673A;</li>
<li>&#x6838;&#x7D20;&#x65AD;&#x5C42;PET/SPECT</li>
</ul>
</li>
<li>X-ray
<ul>
<li>X&#x5C04;&#x7EBF;&#x6295;&#x5F71;</li>
<li>X-CT</li>
</ul>
</li>
</ul>
</li>
<li>&#x975E;&#x7535;&#x79BB;&#x8F90;&#x5C04;&#xFF1A;&#x80FD;&#x91CF;&#x8F83;&#x4F4E;
<ul>
<li>&#x58F0;&#x6CE2;
<ul>
<li>&#x8D85;&#x58F0;&#x6CE2;
<ul>
<li>&#x8D85;&#x58F0;&#x6210;&#x50CF;</li>
</ul>
</li>
<li>&#x7535;&#x78C1;&#x6CE2;
<ul>
<li>&#x5C04;&#x9891;
<ul>
<li>&#x78C1;&#x5171;&#x632F;</li>
</ul>
</li>
<li>&#x53EF;&#x89C1;&#x5149;
<ul>
<li>&#x5185;&#x955C;</li>
<li>&#x663E;&#x5FAE;&#x955C;</li>
</ul>
</li>
<li>&#x7EA2;&#x5916;
<ul>
<li>&#x70ED;&#x6210;&#x50CF;</li>
</ul>
</li>
<li>&#x5FAE;&#x6CE2;
<ul>
<li>&#x5FAE;&#x6CE2;&#x65AD;&#x5C42;</li>
</ul>
</li>
</ul>
</li>
<li>&#x7535;&#x573A;
<ul>
<li>&#x963B;&#x6297;&#x6210;&#x50CF;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>&#x533B;&#x5B66;&#x6210;&#x50CF;&#x7CFB;&#x7EDF;&#x7684;&#x8BC4;&#x4EF7;
<ul>
<li>X&#x5C04;&#x7EBF;
<ul>
<li>&#x4F18;&#x70B9;&#xFF1A;&#x89E3;&#x5256;&#x7ED3;&#x6784;&#x6210;&#x50CF;</li>
<li>&#x7F3A;&#x70B9;&#xFF1A;&#x4E0D;&#x80FD;&#x663E;&#x793A;&#x8F6F;&#x7EC4;&#x7EC7;&#x56FE;&#x50CF;</li>
</ul>
</li>
<li>&#x6838;&#x533B;&#x5B66;
<ul>
<li>&#x4F18;&#x70B9;&#xFF1A;&#x53EF;&#x89C2;&#x5BDF;&#x751F;&#x7269;&#x4F53;&#x65B0;&#x9648;&#x4EE3;&#x8C22;&#x8FC7;&#x7A0B;</li>
<li>&#x7F3A;&#x70B9;&#xFF1A;&#x5206;&#x8FA8;&#x7387;&#x4F4E;</li>
</ul>
</li>
<li>&#x8D85;&#x58F0;
<ul>
<li>&#x4F18;&#x70B9;&#xFF1A;&#x5B9E;&#x65F6;&#x3001;&#x52A8;&#x6001;&#x89C2;&#x6D4B;&#xFF0C;&#x4EEA;&#x5668;&#x64CD;&#x4F5C;&#x65B9;&#x4FBF;&#xFF0C;&#x5B89;&#x5168;&#xFF0C;&#x4FBF;&#x5B9C;</li>
<li>&#x7F3A;&#x70B9;&#xFF1A;&#x5206;&#x8FA8;&#x7387;&#x4F4E;&#xFF0C;&#x4E0D;&#x9002;&#x7528;&#x80F8;&#x8154;</li>
</ul>
</li>
<li>&#x78C1;&#x5171;&#x632F;&#x6210;&#x50CF;
<ul>
<li>&#x4F18;&#x70B9;&#xFF1A;&#x53EF;&#x7ED3;&#x6784;&#x4E0E;&#x529F;&#x80FD;&#x6210;&#x50CF;&#xFF0C;&#x5206;&#x8FA8;&#x7387;&#x9AD8;</li>
<li>&#x7F3A;&#x70B9;&#xFF1A;&#x8D35;</li>
</ul>
</li>
<li>&#x5149;&#x5B66;&#x5206;&#x5B50;&#x6210;&#x50CF;
<ul>
<li>&#x4F18;&#x70B9;&#xFF1A;&#x7ED3;&#x6784;&#x4E0E;&#x529F;&#x80FD;&#x6210;&#x50CF;&#xFF0C;&#x6210;&#x672C;&#x4F4E;</li>
<li>&#x7F3A;&#x70B9;&#xFF1A;&#x6210;&#x50CF;&#x6DF1;&#x5EA6;&#x6D45;&#xFF0C;&#x968F;&#x6DF1;&#x5EA6;&#x589E;&#x52A0;&#x7A7A;&#x95F4;&#x5206;&#x8FA8;&#x7387;&#x964D;&#x4F4E;</li>
</ul>
</li>
</ul>
</li>
<li><strong>&#x5E94;&#x7528;&#x9886;&#x57DF;</strong>
<ul>
<li>&#x4E09;&#x7EF4;&#x6570;&#x5B57;&#x6E32;&#x67D3;
<ul>
<li>&#x7535;&#x5B50;&#x89E3;&#x5256;</li>
<li>&#x865A;&#x62DF;&#x4EBA;</li>
</ul>
</li>
<li>&#x624B;&#x672F;&#x673A;&#x5668;&#x4EBA;</li>
<li>&#x8BA1;&#x7B97;&#x673A;&#x8F85;&#x52A9;&#x624B;&#x672F;&#x8BA1;&#x5212;
<ul>
<li>&#x865A;&#x62DF;&#x5185;&#x7AA5;&#x955C;</li>
<li>DDH&#x624B;&#x672F;&#x8BA1;&#x5212;</li>
</ul>
</li>
<li>PACS&#x5F71;&#x50CF;&#x5F52;&#x6863;&#x548C;&#x901A;&#x4FE1;&#x7CFB;&#x7EDF; &amp; HIS&#x533B;&#x9662;&#x4FE1;&#x606F;&#x7CFB;&#x7EDF;</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="%E6%8A%95%E5%BD%B1x%E5%B0%84%E7%BA%BF%E6%88%90%E5%83%8F%E7%B3%BB%E7%BB%9F">&#x6295;&#x5F71;X&#x5C04;&#x7EBF;&#x6210;&#x50CF;&#x7CFB;&#x7EDF;</h2>

<ul>
<li>X-ray
<ul>
<li>
<p>&#x57FA;&#x672C;&#x6761;&#x4EF6;</p>
<ul>
<li>&#x9AD8;&#x901F;&#x8FD0;&#x52A8;&#x7C92;&#x5B50;&#x6D41;</li>
<li>&#x963B;&#x6B62;&#x7C92;&#x5B50;&#x6D41;&#x8FD0;&#x52A8;&#x7684;&#x969C;&#x788D;&#xFF08;&#x9776;&#x6750;&#xFF09;</li>
</ul>
</li>
<li>
<p>X-ray tube</p>
<ul>
<li>&#x7ED3;&#x6784;
<ul>
<li>&#x9634;&#x6781;&#xFF1A;&#x7535;&#x5B50;&#x6E90;
<ul>
<li>&#x706F;&#x4E1D;&#xFF1A;&#x94A8;&#x4E1D;&#xFF0C;&#x52A0;&#x70ED;&#x540E;&#x5728;&#x7535;&#x573A;&#x4F5C;&#x7528;&#x4E0B;&#x91CA;&#x653E;&#x7535;&#x5B50;</li>
<li>&#x805A;&#x7126;&#x88C5;&#x7F6E;&#xFF1A;</li>
</ul>
</li>
<li>&#x9633;&#x6781;&#xFF1A;
<ul>
<li>&#x6750;&#x6599;&#xFF1A;&#x80FD;&#x591F;&#x627F;&#x53D7;&#x7535;&#x5B50;&#x51B2;&#x51FB;&#xFF0C;&#x4F7F;&#x7528;&#x539F;&#x5B50;&#x5E8F;&#x6570;&#x8F83;&#x9AD8;&#x7684;&#x91D1;&#x5C5E;
<ul>
<li>&#x94A8;&#xFF1A;74</li>
<li>&#x94BC;&#xFF1A;42</li>
<li>&#x94D1;&#xFF1A;45</li>
</ul>
</li>
<li>&#x5206;&#x7C7B;
<ul>
<li>&#x56FA;&#x4F53;&#x9633;&#x6781;&#xFF1A;&#x5BB9;&#x6613;&#x88AB;&#x5E72;&#x70C2;&#xFF0C;&#x7126;&#x70B9;&#x8F83;&#x5927;</li>
<li>&#x65CB;&#x8F6C;&#x9633;&#x6781;&#xFF1A;&#x5206;&#x644A;&#x70ED;&#x91CF;&#xFF0C;</li>
</ul>
</li>
<li>&#x7126;&#x70B9;focal spot
<ul>
<li>&#x7126;&#x6591;&#x5C0F;&#xFF1A;&#x56FE;&#x50CF;&#x6E05;&#x6670;</li>
<li>&#x7126;&#x6591;&#x5927;&#xFF1A;&#x56FE;&#x50CF;&#x6A21;&#x7CCA;&#xFF0C;&#x6563;&#x70ED;&#x6027;&#x597D;</li>
<li>&#x65CB;&#x8F6C;&#x9633;&#x6781;&#x8FB9;&#x7F18;&#x505A;&#x6210;&#x89D2;&#x5EA6;&#x72B6;5~20&#xB0;</li>
</ul>
</li>
</ul>
</li>
<li>&#x9AD8;&#x538B;&#x53D1;&#x751F;&#x5668;
<ul>
<li>&#x52A0;&#x5728;&#x9633;&#x6781;&#x4E0E;&#x9634;&#x6781;&#x4E4B;&#x95F4;&#xFF0C;&#x7528;&#x4E8E;&#x5C06;&#x9634;&#x6781;&#x4E0A;&#x7684;&#x7535;&#x5B50;&#x62C9;&#x51FA;&#x6765;&#x8F70;&#x51FB;&#x9633;&#x6781;&#x9776;</li>
<li>40kV~150kV</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>X-ray &#x5206;&#x7C7B;</p>
<ul>
<li>&#x8FDE;&#x7EED;&#x8F90;&#x5C04;&#xFF08;&#x8F6B;&#x81F4;&#x8F90;&#x5C04;&#xFF09;</li>
<li>&#x7279;&#x5F81;&#x8F90;&#x5C04;&#xFF08;&#x6807;&#x8BC6;&#x8F90;&#x5C04;&#xFF09;</li>
</ul>
</li>
<li>
<p>X-ray &#x7269;&#x7406;&#x7279;&#x6027;</p>
<ul>
<li>&#x7A7F;&#x900F;&#x6027;</li>
<li>&#x8367;&#x5149;&#x4F5C;&#x7528;</li>
<li>&#x7535;&#x79BB;&#x4F5C;&#x7528;</li>
</ul>
</li>
<li>
<p>X-ray &#x5316;&#x5B66;&#x7279;&#x6027;</p>
<ul>
<li>&#x5149;&#x5316;&#x4F5C;&#x7528;&#xFF08;&#x611F;&#x5149;&#xFF09;</li>
</ul>
</li>
<li>
<p>X-ray &#x751F;&#x7269;&#x7279;&#x6027;</p>
<ul>
<li>&#x635F;&#x5BB3;&#x4F5C;&#x7528;&#xFF1A;&#x4E0E;&#x5438;&#x6536;&#x5C04;&#x7EBF;&#x91CF;&#x6210;&#x6B63;&#x6BD4;</li>
</ul>
</li>
<li>
<p>X-ray&#x8F90;&#x5C04;&#x5355;&#x4F4D;</p>
<table>
<thead>
<tr>
<th>&#x7C7B;&#x522B;</th>
<th>&#x60EF;&#x7528;&#x5355;&#x4F4D;</th>
<th>SI&#x5355;&#x4F4D;</th>
<th>&#x6362;&#x7B97;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x7167;&#x5C04;&#x91CF;</td>
<td>R&#x4F26;&#x7434;</td>
<td>c/kg&#x5E93;&#x4F26;/&#x5343;&#x514B;</td>
<td>1c/kg=3876R</td>
</tr>
<tr>
<td>&#x5438;&#x6536;&#x5242;&#x91CF;</td>
<td>rad&#x62C9;&#x5FB7;</td>
<td>Gy&#x6208;&#x745E;</td>
<td>1Gy=100rad</td>
</tr>
<tr>
<td>&#x5242;&#x91CF;&#x5F53;&#x91CF;</td>
<td>rem&#x96F7;&#x59C6;</td>
<td>Sv&#x897F;&#x5F17;&#x7279;</td>
<td>1Sv=100rem</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>X-ray&#x5F3A;&#x5EA6;</p>
<ul>
<li>&#x8F90;&#x5C04;&#x80FD;&#x91CF;&#xFF08;W/m^2)</li>
<li>&#x4E0E;&#x7BA1;&#x7535;&#x6D41;&#x6210;&#x6B63;&#x6BD4;</li>
</ul>
</li>
<li>
<p>X-ray&#x786C;&#x5EA6;</p>
<ul>
<li>&#x7528;&#x7BA1;&#x7535;&#x538B;&#x6765;&#x63CF;&#x8FF0;X&#x5C04;&#x7EBF;&#x786C;&#x5EA6;</li>
<li>X&#x5C04;&#x7EBF;&#x786C;&#x5EA6;=X&#x5C04;&#x7EBF;&#x7684;&#x8D28;</li>
</ul>
</li>
<li>
<p>X-ray&#x5728;&#x7EC4;&#x7EC7;&#x4E2D;&#x7684;&#x8870;&#x51CF;</p>
<ul>
<li>&#x5355;&#x80FD;&#x7A84;&#x675F;&#xFF1A;Io=Ii*exp(-&#x3BC;&#x394;x)</li>
<li>&#x8FDE;&#x7EED;&#x5BBD;&#x675F;&#xFF1A;Io=BIi*exp(-&#x3BC;&#x394;x)</li>
</ul>
</li>
<li>
<p>&#x4E0E;&#x7269;&#x8D28;&#x7684;&#x76F8;&#x4E92;&#x4F5C;&#x7528;</p>
<ul>
<li>&#x4E3B;&#x8981;
<ul>
<li>&#x4F4E;&#x80FD;&#xFF1A;&#x5149;&#x7535;&#x6548;&#x5E94;</li>
<li>&#x4E2D;&#x80FD;&#xFF1A;&#x5EB7;&#x666E;&#x987F;&#x6548;&#x5E94;</li>
<li>&#x9AD8;&#x80FD;&#xFF1A;&#x7535;&#x5B50;&#x5BF9;&#x6548;&#x5E94;</li>
</ul>
</li>
<li>&#x6B21;&#x8981;
<ul>
<li>&#x76F8;&#x5E72;&#x6563;&#x5C04;</li>
<li>&#x6838;&#x5FC3;&#x6563;&#x5C04;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>X-ray&#x6210;&#x50CF;&#x7CFB;&#x7EDF;
<ul>
<li>&#x7EC4;&#x6210;
<ul>
<li>X&#x5C04;&#x7EBF;&#x7BA1;
<ul>
<li>&#x7535;&#x5B50;&#x6E90;</li>
<li>&#x9633;&#x6781;&#x9776;</li>
<li>&#x9AD8;&#x901F;&#x7535;&#x5B50;&#x6D41;</li>
</ul>
</li>
<li>&#x63A7;&#x5236;&#x53F0;
<ul>
<li>&#x6210;&#x50CF;&#x5BF9;&#x8C61;</li>
<li>&#x6210;&#x50CF;&#x53C2;&#x6570;</li>
</ul>
</li>
<li>&#x51C6;&#x76F4;&#x5668;
<ul>
<li>&#x8C03;&#x8282;&#x89C6;&#x91CE;&#x8303;&#x56F4;</li>
</ul>
</li>
<li>&#x6EE4;&#x7EBF;&#x7247;
<ul>
<li>&#x6EE4;&#x9664;&#x7EED;&#x53D1;&#x5C04;&#x7EBF;</li>
<li>&#x7ED3;&#x6784;&#xFF1A;&#x94C5;&#x5149;&#x6805;</li>
</ul>
</li>
<li>&#x6210;&#x50CF;&#x7CFB;&#x7EDF;
<ul>
<li>&#x8F7D;&#x4F53;
<ul>
<li>&#x8367;&#x5149;&#x5C4F;</li>
<li>&#x80F6;&#x7247;&#x589E;&#x5C4F;</li>
<li>&#x5F71;&#x50CF;&#x589E;&#x5F3A;&#x5668;</li>
<li>&#x56FE;&#x50CF;&#x677F;</li>
</ul>
</li>
<li>&#x6A21;&#x62DF;&#x6210;&#x50CF;
<ul>
<li>&#x8367;&#x5149;&#x5C4F;
<ul>
<li>&#x4F18;&#x70B9;&#xFF1A;&#x53EF;&#x884C;</li>
<li>&#x7F3A;&#x70B9;&#xFF1A;&#x53D1;&#x5149;&#x6548;&#x7387;&#x4F4E;&#xFF0C;&#x9700;&#x8981;&#x6697;&#x5BA4;</li>
</ul>
</li>
<li>&#x5F71;&#x50CF;&#x589E;&#x5F3A;&#x5668;
<ul>
<li>&#x7ED3;&#x6784;&#xFF1A;
<ul>
<li>&#x8F93;&#x5165;&#x8367;&#x5149;&#x5C4F;</li>
<li>&#x5149;&#x7535;&#x9634;&#x6781;</li>
<li>&#x805A;&#x7126;&#x7535;&#x6781;</li>
<li>&#x9633;&#x6781;</li>
<li>&#x8F93;&#x51FA;&#x8367;&#x5149;&#x5C4F;</li>
</ul>
</li>
<li>&#x4F18;&#x70B9;&#xFF1A;
<ul>
<li>&#x63D0;&#x9AD8;&#x4EAE;&#x5EA6;</li>
<li>&#x63D0;&#x9AD8;&#x5206;&#x8FA8;&#x7387;</li>
<li>&#x964D;&#x4F4E;&#x8F90;&#x5C04;&#x91CF;</li>
</ul>
</li>
<li>&#x7F3A;&#x70B9;&#xFF1A;
<ul>
<li>&#x5927;&#xFF0C;&#x91CD;</li>
<li>&#x5931;&#x771F;</li>
<li>&#x5E72;&#x6270;</li>
</ul>
</li>
</ul>
</li>
<li>X-ray&#x7535;&#x89C6;&#x7CFB;&#x7EDF;
<ul>
<li>&#x589E;&#x5F3A;&#x5668;</li>
<li>&#x95ED;&#x8DEF;&#x7535;&#x89C6;&#x7CFB;&#x7EDF;</li>
</ul>
</li>
<li>&#x80F6;&#x7247;
<ul>
<li>&#x533B;&#x7528;X&#x5C04;&#x7EBF;&#x80F6;&#x7247;
<ul>
<li>&#x529F;&#x80FD;
<ul>
<li>&#x8BB0;&#x5F55;</li>
<li>&#x663E;&#x793A;</li>
<li>&#x50A8;&#x5B58;</li>
</ul>
</li>
<li>&#x7279;&#x6027;&#xFF1A;&#x611F;&#x5149;</li>
</ul>
</li>
<li>&#x80F6;&#x7247;&#x589E;&#x611F;&#x5C4F;
<ul>
<li>&#x5206;&#x7C7B;
<ul>
<li>&#x94A8;&#x9178;&#x9499;</li>
<li>&#x7A00;&#x571F;</li>
</ul>
</li>
<li>&#x53EF;&#x589E;&#x5927;20-40&#x500D;&#x5438;&#x6536;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>